<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
        <calculation class='tableau' formula='100000.' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Additional_exercise)' inline='true' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Additional_exercise' name='excel-direct.0iaypxo1q0df5918jt5m71oycjyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tipha/OneDrive/Bureau/Mcgill/U3/BUSINESS ANALYTICS/INSY 442/TABLEAU/Tableau_People_Country/Additional_exercise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0iaypxo1q0df5918jt5m71oycjyk' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iaypxo1q0df5918jt5m71oycjyk' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0iaypxo1q0df5918jt5m71oycjyk' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1080:no:A1:C1080:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Group with IF' datatype='string' name='[Calculation_1773573844904808448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category]= &quot;envelopes&quot;&#13;&#10; OR [Sub-Category]= &quot;fasteners&quot;&#13;&#10; OR [Sub-Category]= &quot;labels&quot;&#13;&#10; OR [Sub-Category]= &quot;papers&quot;&#13;&#10; OR [Sub-Category]= &quot;supplies&quot;&#13;&#10; THEN &quot;Small Supplies&quot;&#13;&#10; else &quot;Other sub-categories&quot;&#13;&#10; END' />
      </column>
      <column caption='High Profit' datatype='string' name='[Calculation_1773573844908363777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit]) &gt;100000&#13;&#10; THEN &quot;above 100K&quot;&#13;&#10; ELSE &quot;below 100K&quot;&#13;&#10; END' />
      </column>
      <column caption='High profit 2' datatype='string' name='[Calculation_1773573844908945410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 1]&#13;&#10; THEN &quot;True&quot;&#13;&#10; ELSE &quot;False&quot;&#13;&#10; END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1773573844910075907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Correlation Overall' datatype='real' name='[Calculation_1773573844921090053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit],[Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Small Office Supplies]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small Office Supplies&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (clusters) (1)]' parent-model='[AnalyticModel:{173abf34-6e2b-43a4-8595-722532094ab4}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (clusters) (2)]' parent-model='[AnalyticModel:{f061dc63-f10f-4b4d-b0e0-8f75851ef4d3}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (clusters) (3)]' parent-model='[AnalyticModel:{7062c078-1c7c-4ce7-b6fd-e5df2f58f5af}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (clusters) (4)]' parent-model='[AnalyticModel:{3bc1e4d9-58fc-40b9-9b92-3b7d120338da}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (clusters) (5)]' parent-model='[AnalyticModel:{bd0e9e27-3039-4402-91cd-f5338c00ee54}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category (clusters)]' parent-model='[AnalyticModel:{b44edd45-cd2e-4216-b15b-f8bc7a47df9b}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Appliances&quot;</value>
            <value>&quot;Machines&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Chairs&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Phones&quot;</value>
            <value>&quot;Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Furnishings&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Supplies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3EE956619C5A421FBFD02E5012B200AD]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_358013BF910848E4A0AC2A41CBB4D540]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0D6EFF6192E640D690830694EC846BF7]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Customers by Sales' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Bart Watters&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Christopher Conant&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Fred Hopkins&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Greg Tran&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Hunter Lopez&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Jane Waco&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Natalie Fritzler&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Sean Miller&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tamara Chand&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Tom Ashbrook&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Sub-Category (clusters) (1)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Sub-Category (clusters) (2)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Sub-Category (clusters) (3)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Sub-Category (clusters) (4)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Sub-Category (clusters) (5)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[Sub-Category (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
          <calculation class='tableau' formula='100000.' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{07f43a7f-3ad0-4831-9f43-f6301c74ef73}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]' />
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{173abf34-6e2b-43a4-8595-722532094ab4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]' />
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3bc1e4d9-58fc-40b9-9b92-3b7d120338da}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]' />
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7062c078-1c7c-4ce7-b6fd-e5df2f58f5af}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]' />
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{b44edd45-cd2e-4216-b15b-f8bc7a47df9b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]' />
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bd0e9e27-3039-4402-91cd-f5338c00ee54}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]' />
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f061dc63-f10f-4b4d-b0e0-8f75851ef4d3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]' />
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
          </lod-fields>
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DAEC06EE2C1945F999F86D22DD313ED1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='shipping costs and profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_140A2CD014E04BFEB9A9E96A041AAD81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit' type='sheet' worksheet='sales by category and market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Houston'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk]</column>
            <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]' />
              <size column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:State:nk]' />
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]' />
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:State:nk]' />
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[Latitude (generated)]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Customer Name:nk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using the static set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[io:Customer Name Set:nk]' />
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[clusters - sales/discount<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{07f43a7f-3ad0-4831-9f43-f6301c74ef73}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Discount:qk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clusters 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>discount / subcategory cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (clusters)]' parent-model='[AnalyticModel:{b44edd45-cd2e-4216-b15b-f8bc7a47df9b}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Appliances&quot;</value>
                  <value>&quot;Machines&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Chairs&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                  <value>&quot;Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Furnishings&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;Binders&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[Sub-Category (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column caption='Correlation Overall' datatype='real' name='[Calculation_1773573844921090053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit],[Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573844921090053]' derivation='User' name='[usr:Calculation_1773573844921090053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[usr:Calculation_1773573844921090053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] * [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk])</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column caption='Cost' datatype='real' name='[Calculation_1773573844910075907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1773573844910075907]' derivation='Sum' name='[sum:Calculation_1773573844910075907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Calculation_1773573844910075907:qk]' />
              <text column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Calculation_1773573844910075907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] / [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='difference in profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[diff:sum:Profit:qk:2]' />
              <text column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] / [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk])</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='drop line '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Segment:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[fVal:sum:Profit:qk]</rows>
        <cols>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[yr:Order Date:ok] / [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='group with dynamic calculation '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='threshold' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000.'>
              <calculation class='tableau' formula='100000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column caption='High profit 2' datatype='string' name='[Calculation_1773573844908945410]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; [Parameters].[Parameter 1]&#13;&#10; THEN &quot;True&quot;&#13;&#10; ELSE &quot;False&quot;&#13;&#10; END' />
            </column>
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573844908945410]' derivation='User' name='[usr:Calculation_1773573844908945410:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[usr:Calculation_1773573844908945410:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='group with if'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column caption='Group with IF' datatype='string' name='[Calculation_1773573844904808448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category]= &quot;envelopes&quot;&#13;&#10; OR [Sub-Category]= &quot;fasteners&quot;&#13;&#10; OR [Sub-Category]= &quot;labels&quot;&#13;&#10; OR [Sub-Category]= &quot;papers&quot;&#13;&#10; OR [Sub-Category]= &quot;supplies&quot;&#13;&#10; THEN &quot;Small Supplies&quot;&#13;&#10; else &quot;Other sub-categories&quot;&#13;&#10; END' />
            </column>
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1773573844904808448]' derivation='None' name='[none:Calculation_1773573844904808448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Calculation_1773573844904808448:nk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='group with staticc calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column caption='High Profit' datatype='string' name='[Calculation_1773573844908363777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit]) &gt;100000&#13;&#10; THEN &quot;above 100K&quot;&#13;&#10; ELSE &quot;below 100K&quot;&#13;&#10; END' />
            </column>
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1773573844908363777]' derivation='User' name='[usr:Calculation_1773573844908363777:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[usr:Calculation_1773573844908363777:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk]</rows>
        <cols>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[yr:Order Date:ok] * [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='reference line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label=' &lt;Computation&gt; of &lt;FieldName&gt; (&lt;Value&gt;)' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</rows>
        <cols>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] / [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category and market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</rows>
        <cols>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] / [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by sub cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] / [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk])</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] * [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk])</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[tqr:Order Date:qk]</cols>
        <pages>
          <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[tyr:Order Date:ok]</column>
          <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[tqr:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='sales sorted by sub categories profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]' />
              <text column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk] / [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk])</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>color represent profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1180588.9217828864'>
                  <node-reference>
                    <axis>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk]</field>
                      <field>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                      <bucket>&quot;Art&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1570384.8845726815'>
                  <node-reference>
                    <axis>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk]</field>
                      <field>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Office Supplies&quot;</bucket>
                      <bucket>&quot;Labels&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='shipping costs and profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Order Priority:nk]' />
              <shape column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='side by side'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C4105%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Category:nk]</rows>
        <cols>([federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Profit:qk] + [federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sub category grouped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='real' default-format='C4105%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Small Office Supplies]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Small Office Supplies&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[Small Office Supplies]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[Small Office Supplies]</rows>
        <cols>[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
          </datasources>
          <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
              <size column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[cnt:Sub-Category:qk]' />
              <text column='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Additional_exercise)' name='federated.07f8j6709n2vqo17a5pgl1hnzf4c' />
      </datasources>
      <datasource-dependencies datasource='federated.07f8j6709n2vqo17a5pgl1hnzf4c'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='14' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='44875' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='15500'>
                  <zone h='44875' id='6' type-v2='layout-basic' w='82400' x='800' y='15500'>
                    <zone h='44875' id='5' name='shipping costs and profit' w='41200' x='800' y='15500'>
                    </zone>
                    <zone h='44875' id='11' name='sales by category and market' w='41200' x='42000' y='15500'>
                    </zone>
                  </zone>
                </zone>
                <zone h='14500' id='3' name='profit' w='82400' x='800' y='1000'>
                </zone>
                <zone h='38625' id='13' name='profit per category' w='82400' x='800' y='60375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='98000' id='21' name='profit per category' param='[federated.07f8j6709n2vqo17a5pgl1hnzf4c].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
